WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1-->
        <TextBlock Text="{Binding NameTextBlock}" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>

        <!-- Row 2-->
        <TextBlock Text="{Binding AgeTextBlock}" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>

        <!-- Row 3-->
        <TextBlock Text="{Binding AddressTextBlock}" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>

        <!-- Row 4-->
        <Button Content="{Binding ClearButtonText}" Grid.Row="4" Grid.Column="0" Width="100" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="{Binding SaveButtonText}" Grid.Row="4" Grid.Column="1" Width=" 100" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Window>
